{
  "name": "php-svn-lister",
  "version": "1.0.0",
  "description": "List your repos and allow fast edit the repo description (one line).  Mainly for intranets/vpns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "vue": "^3.5.22"
  }
}
